<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSV_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSV Export Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-jc-tzp">
                                <rect key="frame" x="80.5" y="28" width="214.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-S5-snT">
                                <rect key="frame" x="16" y="79.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-mW-nRI">
                                <rect key="frame" x="102" y="75" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-8o-uCj">
                                <rect key="frame" x="16" y="118" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-xX-9U9">
                                <rect key="frame" x="102" y="113" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-io-N0h">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c7A-io-MFx" detailTextLabel="1f7-3f-ctT" style="IBUITableViewCellStyleSubtitle" id="zuY-RM-KUA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuY-RM-KUA" id="oXt-hK-657">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7A-io-MFx">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1f7-3f-ctT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-2e-4VY">
                                <rect key="frame" x="16" y="168" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51G-HI-iYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-b3-vja">
                                <rect key="frame" x="298" y="168" width="61" height="30"/>
                                <state key="normal" title="Add Row"/>
                                <connections>
                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d8-8D-ixN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cr5-S5-snT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ys-YL-sQm"/>
                            <constraint firstItem="tQ2-mW-nRI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3WV-AC-PW0"/>
                            <constraint firstAttribute="trailing" secondItem="9rK-io-N0h" secondAttribute="trailing" id="41G-Sb-0q9"/>
                            <constraint firstItem="Mut-xX-9U9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5BA-RJ-rfC"/>
                            <constraint firstItem="Mut-xX-9U9" firstAttribute="top" secondItem="tQ2-mW-nRI" secondAttribute="bottom" constant="8" id="8Gk-cP-lk6"/>
                            <constraint firstItem="9rK-io-N0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Nk-rL-jNi"/>
                            <constraint firstItem="fxe-jc-tzp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9rE-17-MQA"/>
                            <constraint firstItem="Mut-xX-9U9" firstAttribute="leading" secondItem="bPY-8o-uCj" secondAttribute="trailing" constant="8" id="GfS-tS-9Hr"/>
                            <constraint firstItem="tQ2-mW-nRI" firstAttribute="leading" secondItem="Mut-xX-9U9" secondAttribute="leading" id="KQJ-DR-RNg"/>
                            <constraint firstItem="1r2-2e-4VY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NkZ-oV-IY4"/>
                            <constraint firstItem="fxe-jc-tzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLf-fm-iSy"/>
                            <constraint firstItem="uYQ-b3-vja" firstAttribute="top" secondItem="Mut-xX-9U9" secondAttribute="bottom" constant="25" id="ZV4-hu-McT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rK-io-N0h" secondAttribute="bottom" id="dEU-Qj-bE1"/>
                            <constraint firstItem="uYQ-b3-vja" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jII-wB-fLl"/>
                            <constraint firstItem="Mut-xX-9U9" firstAttribute="centerY" secondItem="bPY-8o-uCj" secondAttribute="centerY" id="kwU-rg-LYO"/>
                            <constraint firstItem="bPY-8o-uCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n3p-ZL-cJt"/>
                            <constraint firstItem="tQ2-mW-nRI" firstAttribute="centerY" secondItem="cr5-S5-snT" secondAttribute="centerY" id="nxt-O2-HE8"/>
                            <constraint firstItem="cr5-S5-snT" firstAttribute="top" secondItem="fxe-jc-tzp" secondAttribute="bottom" constant="25" id="sng-Fw-SNU"/>
                            <constraint firstItem="uYQ-b3-vja" firstAttribute="centerY" secondItem="1r2-2e-4VY" secondAttribute="centerY" id="vuq-Ah-MoW"/>
                            <constraint firstItem="9rK-io-N0h" firstAttribute="top" secondItem="uYQ-b3-vja" secondAttribute="bottom" constant="25" id="ykl-on-Oy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9rK-io-N0h" id="O4e-rH-aCo"/>
                        <outlet property="tf1" destination="tQ2-mW-nRI" id="MT2-Vk-8Vb"/>
                        <outlet property="tf2" destination="Mut-xX-9U9" id="noz-oE-jVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
